{
  "name": "digitron-computers",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "digitron-store",
      "database_id": "PASTE-YOUR-REAL-DATABASE-ID-HERE"
    }
  ]
}

  
